# Pharmacy-task-distribution-system

./: .gitattributes  EzcaneBilgiSistemi.sln  LICENSE
Entities/Models/: Bolgeler.cs  EczaneBilgileri.cs  GecmisNobetler.cs  MazeretBilgileri.cs  NobetDagilim.cs  NobetTurleri.cs  Nobetler.cs  ResmiTatiller.cs  Sehirler.cs  UserRole.cs  Users.cs
EzcaneBilgiSistemi/: EzcaneBilgiSistemi.csproj  Program.cs  appsettings.json
EzcaneBilgiSistemi/Components/: LoginViewComponent.cs
EzcaneBilgiSistemi/Controllers/: AyarlarController.cs  EczanelerController.cs  GecmisNobetlerController.cs  HomeController.cs  LoginRegisterController.cs  MazeretBilgileriController.cs  NobetAdetleriController.cs  NobetHazirlaController.cs  OptimumMesafeController.cs  ResmiTatillerController.cs
EzcaneBilgiSistemi/Models/: EczaneSelectItem.cs  ErrorViewModel.cs  NobetGrupViewModel.cs  NobetStatisticsViewModel.cs  UygulamaAyarları.cs  ViewModel.cs
EzcaneBilgiSistemi/Properties/: launchSettings.json
EzcaneBilgiSistemi/Services/: AyarlarServisi.cs  DateGroupService.cs  MesafeHesaplayici.cs  NobetDagilimiServisi.cs  NobetRaporServisi.cs
EzcaneBilgiSistemi/Views/: _ViewImports.cshtml
EzcaneBilgiSistemi/Views/Ayarlar/: Index.cshtml
EzcaneBilgiSistemi/Views/Eczaneler/: Index.cshtml
EzcaneBilgiSistemi/Views/GecmisNobetler/: Index.cshtml
EzcaneBilgiSistemi/Views/Home/: Index.cshtml
EzcaneBilgiSistemi/Views/MazeretBilgileri/: Index.cshtml
EzcaneBilgiSistemi/Views/NobetAdetleri/: Index.cshtml
EzcaneBilgiSistemi/Views/NobetHazirla/: Index.cshtml
EzcaneBilgiSistemi/Views/OptimumMesafe/: Index.cshtml
EzcaneBilgiSistemi/Views/ResmiTatiller/: Index.cshtml
EzcaneBilgiSistemi/Views/Shared/: _EczaneKayit.cshtml  _Layout.cshtml  _MazeretBilgiKayit.cshtml  _OptimumTablo.cshtml  _ResmiTatilKayit.cshtml  _SelectEczane.cshtml  _mazeretBilgileriTablo.cshtml  _resmiTatilTablo.cshtml  _search.cshtml  _table.cshtml
EzcaneBilgiSistemi/Views/Shared/Components/Footer/: Default.cshtml
EzcaneBilgiSistemi/Views/Shared/Components/Leftbar/: Default.cshtml
EzcaneBilgiSistemi/Views/Shared/Components/Login/: Default.cshtml
EzcaneBilgiSistemi/Views/Shared/Components/Navbar/: Default.cshtml
EzcaneBilgiSistemi/wwwroot/Assets/css/: app.css
EzcaneBilgiSistemi/wwwroot/css/: site.css
Repositories/: DataContext.cs
Repositories/Contracts/: IBolgelerRepository.cs  IEczaneBilgileriRepository.cs  IMazeretBilgileriRepository.cs  INobetDagilimRepository.cs  INobetlerRepository.cs  IRepositoryBase.cs  IRepositoryManager.cs  IResmiTatillerRepository.cs  ISehirRepository.cs  IUserRepository.cs
Repositories/Implementations/: BolgelerRepository.cs  EczaneBilgileriRepository.cs  MazeretBilgileriRepository.cs  NobetDagilimRepository.cs  NobetlerRepository.cs  RepositoryBase.cs  RepositoryManager.cs  ResmiTatillerRepository.cs  SehirRepository.cs  UserRepository.cs
Repositories/Migrations/: 20231109212308_init.Designer.cs  20231109212308_init.cs  20231115063041_new.Designer.cs  20231115063041_new.cs  20231116075243_nobetDagilim.Designer.cs  20231116075243_nobetDagilim.cs  DataContextModelSnapshot.cs
