<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="wwwroot\Assets\libs\pdfmake\node_modules\iconv-lite\encodings\tables\big5-added.json" />
    <Content Include="wwwroot\Assets\libs\pdfmake\node_modules\iconv-lite\encodings\tables\cp936.json" />
    <Content Include="wwwroot\Assets\libs\pdfmake\node_modules\iconv-lite\encodings\tables\cp949.json" />
    <Content Include="wwwroot\Assets\libs\pdfmake\node_modules\iconv-lite\encodings\tables\cp950.json" />
    <Content Include="wwwroot\Assets\libs\pdfmake\node_modules\iconv-lite\encodings\tables\eucjp.json" />
    <Content Include="wwwroot\Assets\libs\pdfmake\node_modules\iconv-lite\encodings\tables\gb18030-ranges.json" />
    <Content Include="wwwroot\Assets\libs\pdfmake\node_modules\iconv-lite\encodings\tables\gbk-added.json" />
    <Content Include="wwwroot\Assets\libs\pdfmake\node_modules\iconv-lite\encodings\tables\shiftjis.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Eczaneler\Index.cshtml" />
    <None Include="wwwroot\Assets\libs\pdfmake\node_modules\iconv-lite\encodings\dbcs-codec.js" />
    <None Include="wwwroot\Assets\libs\pdfmake\node_modules\iconv-lite\encodings\dbcs-data.js" />
    <None Include="wwwroot\Assets\libs\pdfmake\node_modules\iconv-lite\encodings\index.js" />
    <None Include="wwwroot\Assets\libs\pdfmake\node_modules\iconv-lite\encodings\internal.js" />
    <None Include="wwwroot\Assets\libs\pdfmake\node_modules\iconv-lite\encodings\sbcs-codec.js" />
    <None Include="wwwroot\Assets\libs\pdfmake\node_modules\iconv-lite\encodings\sbcs-data-generated.js" />
    <None Include="wwwroot\Assets\libs\pdfmake\node_modules\iconv-lite\encodings\sbcs-data.js" />
    <None Include="wwwroot\Assets\libs\pdfmake\node_modules\iconv-lite\encodings\utf16.js" />
    <None Include="wwwroot\Assets\libs\pdfmake\node_modules\iconv-lite\encodings\utf32.js" />
    <None Include="wwwroot\Assets\libs\pdfmake\node_modules\iconv-lite\encodings\utf7.js" />
    <None Include="wwwroot\Assets\libs\pdfmake\node_modules\iconv-lite\lib\bom-handling.js" />
    <None Include="wwwroot\Assets\libs\pdfmake\node_modules\iconv-lite\lib\index.js" />
    <None Include="wwwroot\Assets\libs\pdfmake\node_modules\iconv-lite\lib\streams.js" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Repositories\Repositories.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Assets\libs\bootstrap-filestyle2\src\" />
    <Folder Include="wwwroot\Assets\libs\bootstrap-filestyle2\test\" />
    <Folder Include="wwwroot\Assets\libs\c3\src\" />
    <Folder Include="wwwroot\Assets\libs\chartist\scss\settings\" />
    <Folder Include="wwwroot\Assets\libs\datatables.net-autofill-bs4\types\" />
    <Folder Include="wwwroot\Assets\libs\datatables.net-autofill\types\" />
    <Folder Include="wwwroot\Assets\libs\datatables.net-bs4\types\" />
    <Folder Include="wwwroot\Assets\libs\datatables.net-keytable-bs4\types\" />
    <Folder Include="wwwroot\Assets\libs\datatables.net-keytable\types\" />
    <Folder Include="wwwroot\Assets\libs\datatables.net-responsive-bs4\types\" />
    <Folder Include="wwwroot\Assets\libs\datatables.net-responsive\types\" />
    <Folder Include="wwwroot\Assets\libs\datatables.net-select-bs4\types\" />
    <Folder Include="wwwroot\Assets\libs\datatables.net-select\types\" />
    <Folder Include="wwwroot\Assets\libs\datatables.net\types\" />
    <Folder Include="wwwroot\Assets\libs\flot-charts\examples\" />
    <Folder Include="wwwroot\Assets\libs\flot-orderbars\examples\" />
    <Folder Include="wwwroot\Assets\libs\flot.curvedlines\examples\" />
    <Folder Include="wwwroot\Assets\libs\flot.curvedlines\tests\" />
    <Folder Include="wwwroot\Assets\libs\gmaps\docs\" />
    <Folder Include="wwwroot\Assets\libs\gmaps\examples\" />
    <Folder Include="wwwroot\Assets\libs\gmaps\test\" />
    <Folder Include="wwwroot\Assets\libs\gulp-rtlcss\node_modules\" />
    <Folder Include="wwwroot\Assets\libs\ion-rangeslider\less\skins\" />
    <Folder Include="wwwroot\Assets\libs\jquery-sparkline\src\" />
    <Folder Include="wwwroot\Assets\libs\jquery-steps\demo\" />
    <Folder Include="wwwroot\Assets\libs\jquery-steps\src\" />
    <Folder Include="wwwroot\Assets\libs\jquery-steps\test\" />
    <Folder Include="wwwroot\Assets\libs\jquery.flot.tooltip\examples\" />
    <Folder Include="wwwroot\Assets\libs\jquery.repeater\src\" />
    <Folder Include="wwwroot\Assets\libs\jquery.repeater\test\" />
    <Folder Include="wwwroot\Assets\libs\moment\src\" />
    <Folder Include="wwwroot\Assets\libs\morris.js\examples\" />
    <Folder Include="wwwroot\Assets\libs\morris.js\less\" />
    <Folder Include="wwwroot\Assets\libs\morris.js\lib\" />
    <Folder Include="wwwroot\Assets\libs\morris.js\spec\" />
    <Folder Include="wwwroot\Assets\libs\pdfmake\src\" />
    <Folder Include="wwwroot\Assets\libs\raphael\dev\test\" />
    <Folder Include="wwwroot\Assets\libs\table-edits\src\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.12">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.12">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.9" />
    <PackageReference Include="System.Spatial" Version="5.8.5" />
  </ItemGroup>

</Project>
